{
  "manifest_version": 3,
  "name": "Onshape 多色图标",
  "version": "0.4.4",
  "description": "保留 Onshape 原生图标轮廓和留白，为强调面与点添加蓝色。支持原生工具栏、菜单和特征树。",
  "permissions": ["storage"],
  "action": {
    "default_title": "Onshape 多色图标",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://cad.onshape.com/*"],
    "js": ["palette.js", "content.js", "command-labels.js", "grouped-toolbar.js"],
    "run_at": "document_idle",
    "all_frames": true
  }, {
    "matches": ["https://cad.onshape.com/*"],
    "js": ["toolbar-bridge.js"],
    "world": "MAIN",
    "run_at": "document_idle",
    "all_frames": true
  }]
}
